__author__ = 'Николай Сибекин'
import math
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

number = input("Введите целое число: ")
max_number = 0
i = 0
while i < len(number):
    if max_number <= int(number[i]):
        max_number = int(number[i])
        i += 1
    else:
        i += 1
print("Максимальное число: ", max_number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = int(input("Введите первое число A: "))
b = int(input("Введите второе число B: "))
b = a + b
a = b - a
b = b - a
print("A = ", a, "B = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = float(input("Введите коэффициент а: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))
D = b**2 - 4*a*c
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2*a)
    x2 = (-b - math.sqrt(D)) / (2*a)
    print("Уравнение имеет два различных вещественных корны: x1 = ", x1, " x2 = ", x2)
elif D == 0:
    x1 = -(b/(2*a))
    print("Уравнение имеет два равных вещественных корня: x1 = x2= ", x1)
else:
    print("Оба корня являютя комплексными числами, вещественных корней нет")