__author__ = 'Николай Сибекин'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).number = input("Введите произвольное целое число: ")
number = input("Введите целое число: ")
i = 0
while i < len(number):
    print(number[i])
    i += 1
           
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.

a = input("Введите первое число A: ")
b = input("Введите второе число B: ")
temp = a
a = b
b = temp
print("A = ", a, "B = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


user_age = input("Введите ваш возрвст: ")
if int(user_age) >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")