__author__ = 'Николай Сибекин'

import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

list_1 = [2, -5, 8, 9, -25, 25, 4]
print("Дано:", list_1)

list_2 = []

for item in list_1:
    if item > 0:
        if (math.sqrt(item)) % 1 == 0:
            item = math.sqrt(item)
            list_2.append(int(item))

print("Результат:", list_2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

day_library = {1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое', 5: 'пятое', 6: 'шестое', 7: 'седьмое',
               8: 'восьмое', 9: 'девятое', 10: 'десятое', 11: 'одиннадцое', 12: 'двенадцатое', 13: 'тринадцатое',
               14: 'четырнадцатое', 15: 'пятнадцатое', 15: 'шестнадцатое', 17: 'семнадцатое', 18: 'восемьнадцатое',
               20: 'двадцатое', 21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье',
               24: 'двадцать четвертое', 25: 'двадцать пятое', 26: 'двадцать шестое', 27: 'двадцать седьмое',
               28: 'двадцать восьмое', 29: 'двадцать девятое', 30: 'тридцатое', 31: 'тридцать первое'}
month_library = {1: 'января', 2: 'февраля', 3: 'марта', 4: 'апреля', 5: 'мая', 6: 'июня', 7: 'июля', 8: 'августа',
                 9: 'сентября', 10: 'октября', 11: 'ноября', 12: 'декабря', }

date = input("\nВведите дату в формате dd.mm.yyyy ")
date_list = date.split('.')

day = day_library[int(date_list[0])]
month = month_library[int(date_list[1])]
year = int(date_list[2])

print("Дата: " + '{0} {1} {2} года' .format(day, month, year))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = int(input("\nВведите требуемое количество чисел в списке: "))
spisok = []

while len(spisok) < n:
    item = random.randint(-100, 100)
    spisok.append(item)

print("Список случайных чисел:", spisok)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
print("\nИсходный список:", lst)

lst_a = list(set(lst))

lst_b = []

for item in lst:
    if lst.count(item) == 1:
        lst_b.append(item)

print('Неповторяющиеся элементы исходного списка:', lst_a)
print('Элементы исходного списка, которые не имеют повторений:', lst_b)
