__author__ = 'Николай Сибекин'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print("\n#######Задание-1:######## \n")

list_a = [1, 2, 4, 0]
print("Исходный список: ", list_a)

list_b = [i**2 for i in list_a]
print("Конечный список: ", list_b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("\n#######Задание-2:######## \n")

fruits_a = ['Лимон', 'Грейпфрут', 'Мандарин', 'Апельсин']
fruits_b = ['Апельсин', 'Лимон', 'Виноград', 'Груша']
print("Исходный список А: ", fruits_a)
print("Исходный список Б: ", fruits_b)

fruits_c = [item for item in fruits_a if item in fruits_b]
print("Конечный список С: ",fruits_c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("\n#######Задание-3:######## \n")

list_number = [27, 15, 13, 5, 12, 146, 6, -65, 87, 635, -17, 18, -22, 16]
print("Исходный список: ", list_number)

list_result = [num for num in list_number if not (num % 3) and (num > 0) and (num % 4)]
print("Конечный список: ", list_result)
